'use strict'; // Node.js は明示しないといけない.

// エントリポイント

// Settings by `.env.development` file
const dotenv_result = require('dotenv')
                          .config( {path:`.env.${process.env.NODE_ENV}`} );
if (dotenv_result.error) {
  throw dotenv_result.error;
}

const Koa = require('koa');
const KoaRouter = require('koa-router');
const koaLogger = require('koa-logger');
const bodyParser = require('koa-bodyparser');
const serve = require('koa-static');
const path = require('path');

// koa-session はセッションIDの差し替えができず、使えない。
// koa-redis は koa-generic-session と組み合わせることができる。
const session = require('koa-generic-session');

const redisStore = require('koa-redis');

// redis と組み合わせる.
const { ratelimit } = require('koa-simple-ratelimit');

// koa-redis は, redis パッケージではなく, ioredis に依存.
const Redis = require('ioredis');

const config = require('./serverConfig');

const app = new Koa(); // For Koa v1, use `var app = koa();`

// trust proxy
app.proxy = true;

// sessions
app.keys = [process.env.KOA_SESSION_SECRET];

// create database with one user
const RedisConfig = process.env.NODE_ENV === 'production' ?
                        config.redisConfig : {}
const db = new Redis( RedisConfig );
db.on('error', (err) => {
  console.log(`Redis Error ${err}`);
});
db.set('usersMockDatabase', JSON.stringify([
  {
    id: 1,
    email: 'chouomam@chouman.com',
    // "test" -- generated by bcrypt calculator
    password: '$2a$04$4yQfCo8kMpH24T2iQkw9p.hPjcz10m.FcWmgkOhkXNPSpbwHZ877S',
    userName: 'Chouomam',
  },
])); // , redis.print);
module.exports = {
  db,
};

app.use( session({
             store: redisStore(RedisConfig),
         }
));

app.use(koaLogger());

// 例外の場合に JSON でエラーメッセージを返す
app.use(async (ctx, next) => {
  try {
    await next();
  }
  catch (error) {
    ctx.status = error.status || 500;
    ctx.type = 'json';
    ctx.body = {
      error: {
        code: ctx.status,
        message: error.message,
        type: error.type,
      }
    };
    ctx.app.emit('error', error, ctx);
  }
});

app.use(ratelimit({
  db,
  duration: 60000,
  max: 100,
}));

app.use(bodyParser());

// koa-passport は koa-route に依存しているが, koa-router と組み合わせる。
const passport = require('koa-passport');

app.use(passport.initialize());
app.use(passport.session());

const auth = require('./controllers/auth');

// koa-static
app.use( serve(path.join(process.env.PWD, '/dist')) );

// Routings /////////////////////////////////////////////////////////////////

const router = new KoaRouter();

// ログインが必要なのにされていないときは 403 Forbidden
function loginRequired(ctx, next) {
  if (ctx.isAuthenticated()) {
    return next();
  }
  ctx.throw(403, {});
}

// セッションID固定化攻撃 / Session fixation attack.
const reset_session_id = async (ctx) => {
  const cur = ctx.session;
  await ctx.regenerateSession();  // セッションIDが替わる.
  for (let k in cur)
    ctx.session[k] = cur[k];
  await ctx.saveSession();
}

// sign_in
router.post('/login', async (ctx, next) => {
  return passport.authenticate('local', async (err, user) => {
    if (!user) {
      ctx.throw(401, err);  // ログインに失敗した時は 401 Unauthorized.
      return;
    }

    ctx.login(user); // セッションIDの差し替えが起こらない!!!
    await reset_session_id(ctx);
    ctx.body = user;  //=> {"id":1,"email":"chouomam@chouman.com","userName":"Chouomam"}
  })(ctx);
});

// router.verb にはハンドラを複数渡してもよい. => before_action が作れる.
router.get('/users/profile', loginRequired, async (ctx, next) => {
  console.log(await auth.current_user(ctx));
  ctx.body = await auth.current_user(ctx);
});

router.post('/logout', loginRequired, async (ctx, next) => {
  ctx.logout();
  await ctx.regenerateSession();  // 必ずセッションを消す.
  ctx.body = {};
});

router.get('/auth/facebook', passport.authenticate('facebook'));

router.get('/auth/facebook/callback', passport.authenticate('facebook', {
  successRedirect: '/facebook/success/',
  failureRedirect: '/',
}));

// Routing を全部表示. Verb は複数可.
console.log(router.stack.map(i => i.methods + " " + i.path));

app.use(router.routes())
   .use(router.allowedMethods());

///////////////////////////////////////////////////////////////////////

/*
// this last koa middleware catches any request that isn't handled by
// koa-static or koa-router, ie your index.html in your example
app.use(function* index() {
  yield send(this, '/dist/index.html');
});
*/

// don't listen to this port if the app is required from a test script
if (!module.parent) {
  app.listen(process.env.PORT || 1337);
  console.log('app listen on port: 1337');
}
